T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
SCOL=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
COMMA=26
TRUE=27
FALSE=28
NIL=29
IF=30
ELSE=31
WHILE=32
LOG=33
KUBECTL=34
APPLY=35
PATCH=36
GET=37
REPLACE=38
DELETE=39
NAMESPACE=40
PATCHTYPE=41
PATCHLOAD=42
JSONPATH=43
LOAD=44
JSONSELECT=45
JSONEDIT=46
JSONDELETE=47
YAMLSELECT=48
YAMLEDIT=49
YAMLDELETE=50
SHELLSCRIPT=51
DOWNLOAD=52
ID=53
NUMBER=54
PATH=55
RAW_STRING_LIT=56
STRING=57
COMMENT=58
SPACE=59
OTHER=60
':'=1
'['=2
']'=3
'null'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
','=26
'true'=27
'false'=28
'nil'=29
'if'=30
'else'=31
'while'=32
'log'=33
'kubectl'=34
'apply'=35
'patch'=36
'get'=37
'replace'=38
'delete'=39
'-n'=40
'--type'=41
'-p'=42
'-jsonpath'=43
'load'=44
'jsonSelect'=45
'jsonEdit'=46
'jsonDelete'=47
'yamlSelect'=48
'yamlEdit'=49
'yamlDelete'=50
'shellScript'=51
'download'=52
