T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
SCOL=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
COMMA=26
TRUE=27
FALSE=28
NIL=29
IF=30
ELSE=31
WHILE=32
LOG=33
KUBECTL=34
APPLY=35
PATCH=36
GET=37
REPLACE=38
DELETE=39
NAMESPACE=40
PATCHTYPE=41
PATCHLOAD=42
UPDATELOAD=43
JSONPATH=44
LOAD=45
JSONSELECT=46
JSONEDIT=47
JSONDELETE=48
YAMLSELECT=49
YAMLEDIT=50
YAMLDELETE=51
SHELLSCRIPT=52
DOWNLOAD=53
SLEEP=54
ID=55
NUMBER=56
PATH=57
RAW_STRING_LIT=58
STRING=59
COMMENT=60
SPACE=61
OTHER=62
':'=1
'['=2
']'=3
'null'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
','=26
'true'=27
'false'=28
'nil'=29
'if'=30
'else'=31
'while'=32
'log'=33
'kubectl'=34
'apply'=35
'patch'=36
'get'=37
'replace'=38
'delete'=39
'-n'=40
'--type'=41
'-p'=42
'-u'=43
'-jsonpath'=44
'load'=45
'jsonSelect'=46
'jsonEdit'=47
'jsonDelete'=48
'yamlSelect'=49
'yamlEdit'=50
'yamlDelete'=51
'shellScript'=52
'download'=53
'sleep'=54
