T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OR=6
AND=7
EQ=8
NEQ=9
GT=10
LT=11
GTEQ=12
LTEQ=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
POW=19
NOT=20
SCOL=21
ASSIGN=22
OPAR=23
CPAR=24
OBRACE=25
CBRACE=26
COMMA=27
TRUE=28
FALSE=29
NIL=30
IF=31
ELSE=32
WHILE=33
LOG=34
KUBECTL=35
APPLY=36
PATCH=37
GET=38
REPLACE=39
DELETE=40
NAMESPACE=41
PATCHTYPE=42
PATCHLOAD=43
UPDATELOAD=44
JSONPATH=45
LOAD=46
EXIT=47
JSONSELECT=48
JSONEDIT=49
JSONDELETE=50
YAMLSELECT=51
YAMLEDIT=52
YAMLDELETE=53
KUBEJSONEDIT=54
KUBEJSONDELETE=55
KUBEYAMLEDIT=56
KUBEYAMLDELETE=57
SHELLSCRIPT=58
DOWNLOAD=59
SLEEP=60
STEPINFO=61
FILTER=62
PATTERN=63
ID=64
NUMBER=65
PATH=66
RAW_STRING_LIT=67
STRING=68
COMMENT=69
SPACE=70
OTHER=71
'"asObject"'=1
':'=2
'['=3
']'=4
'null'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'!'=20
';'=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
','=27
'true'=28
'false'=29
'nil'=30
'if'=31
'else'=32
'while'=33
'log'=34
'kubectl'=35
'apply'=36
'patch'=37
'get'=38
'replace'=39
'delete'=40
'-n'=41
'--type'=42
'-p'=43
'-u'=44
'-jsonpath'=45
'load'=46
'exit'=47
'jsonSelect'=48
'jsonEdit'=49
'jsonDelete'=50
'yamlSelect'=51
'yamlEdit'=52
'yamlDelete'=53
'kubeJsonEdit'=54
'kubeJsonDelete'=55
'kubeYamlEdit'=56
'kubeYamlDelete'=57
'shellScript'=58
'download'=59
'sleep'=60
'stepInfo'=61
'filter'=62
'pattern'=63
