T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
SCOL=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
COMMA=26
TRUE=27
FALSE=28
NIL=29
IF=30
ELSE=31
WHILE=32
LOG=33
KUBECTL=34
APPLY=35
PATCH=36
GET=37
REPLACE=38
DELETE=39
NAMESPACE=40
PATCHTYPE=41
PATCHLOAD=42
UPDATELOAD=43
JSONPATH=44
LOAD=45
EXIT=46
JSONSELECT=47
JSONEDIT=48
JSONDELETE=49
YAMLSELECT=50
YAMLEDIT=51
YAMLDELETE=52
KUBEJSONEDIT=53
KUBEJSONDELETE=54
KUBEYAMLEDIT=55
KUBEYAMLDELETE=56
SHELLSCRIPT=57
DOWNLOAD=58
SLEEP=59
STEPINFO=60
FILTER=61
PATTERN=62
ID=63
NUMBER=64
PATH=65
RAW_STRING_LIT=66
STRING=67
COMMENT=68
SPACE=69
OTHER=70
':'=1
'['=2
']'=3
'null'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
','=26
'true'=27
'false'=28
'nil'=29
'if'=30
'else'=31
'while'=32
'log'=33
'kubectl'=34
'apply'=35
'patch'=36
'get'=37
'replace'=38
'delete'=39
'-n'=40
'--type'=41
'-p'=42
'-u'=43
'-jsonpath'=44
'load'=45
'exit'=46
'jsonSelect'=47
'jsonEdit'=48
'jsonDelete'=49
'yamlSelect'=50
'yamlEdit'=51
'yamlDelete'=52
'kubeJsonEdit'=53
'kubeJsonDelete'=54
'kubeYamlEdit'=55
'kubeYamlDelete'=56
'shellScript'=57
'download'=58
'sleep'=59
'stepInfo'=60
'filter'=61
'pattern'=62
